<aura:component controller="ControllerApex">
    <aura:handler event="c:Evento" action="{!c.comparar}"/>
    <!--
    <aura:handler name="init" value="{!this}" action="{!c.init}" /> 
    -->
    <table aura:id="carton">
        <tr>
          <td>15</td>
          <td>21</td>
          <td>3</td>
          <td>57</td>
          <td>5</td>
        </tr>
        <tr>
          <td>89</td>
          <td>2</td>
          <td>52</td>
          <td>74</td>
          <td>49</td>
        </tr>
        <tr>
          <td>1</td>
          <td>90</td>
          <td>4</td>
          <td>63</td>
          <td>46</td>
        </tr>
      </table>
      <input type="hidden" aura:id="linea" id="linea"/>
      <input type="hidden" aura:id="dobleLinea" id="dobleLinea"/>
      <input type="hidden" aura:id="bingo" id="bingo"/>
</aura:component>	
